# rdolf

./: README.md
data.ontology/: .project  pom.xml  ttlfile.ttl
data.ontology/src/main/java/: log4j.xml
data.ontology/src/main/java/it/enea/data/model/: GenericDocument.java
data.ontology/src/main/java/it/enea/data/ontology/: App.java
data.ontology/src/test/java/it/enea/data/ontology/: AppTest.java
